{
  "name": "zeus-evm",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test -vvv",
    "contracts:fmt": "cd contracts && forge fmt",
    "detector:dev": "pnpm --filter @zeus-evm/detector dev"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
